person.first-name=boot${random.uuid}
person.last-name=spring${random.int[1,10]}
person.age=6
person.boss=true
person.birth=2014/04/01
person.email=springboot@springboot.io
person.maps.k1=v1
person.maps.k2=v2
springcloud=springcloud
person.lists=springboot,springweb,springdata,${springcloud},${springsecurity:springsecurity},springbatch
person.pet.name=snowball
person.pet.age=2