person.first-name=boot
person.last-name=spring
person.age=6
person.boss=true
person.birth=2014/04/01
person.email=springboot@springboot.io
person.maps.k1=v1
person.maps.k2=v2
person.lists=springboot,springweb,springdata
person.pet.name=snowball
person.pet.age=2

